# toggl-2-jira

./: .gitignore  README.md  toggl-2-jira.sln  toggle-2-jira.sln
Toggl2Jira.Console/: Program.cs  Toggl2Jira.Console.csproj
src/Toggl2Jira.Console/: Program.cs  Toggl2Jira.Console.csproj
src/Toggl2Jira.Core/: Configuration.cs  JiraConfiguration.cs  TempoConfiguration.cs  Toggl2Jira.Core.csproj  TogglConfiguration.cs  Utils.cs  WorklogDataConfguration.cs
src/Toggl2Jira.Core/Model/: ISynchronizationStatusBuilder.cs  IWorklogConverter.cs  JiraIssue.cs  JiraWorklog.cs  NullableEqualityComparer.cs  SynchronizationStatusBuilder.cs  TempoWorklog.cs  TempoWorklogComparer.cs  TogglWorklog.cs  TogglWorklogComparer.cs  UnorderedCollectionComparer.cs  Worklog.cs  WorklogConverter.cs  WorklogConverterConfguration.cs  WorklogSyncronizationStatus.cs  WorklogValidationResult.cs  WorklogValidationResults.cs
src/Toggl2Jira.Core/Repositories/: ApiUtils.cs  IJiraIssuesRepository.cs  ITempoWorklogRepository.cs  ITogglWorklogRepository.cs  JiraIssuesSearchParams.cs  JiraRepository.cs  QueryUri.cs  TempoRepository.cs  TogglWorklogRepository.cs
src/Toggl2Jira.Core/Services/: ISynchronizationServices.cs  IWorklogSynchronizationService.cs  IWorklogValidationService.cs  SynchronizationResult.cs  SynchronizationServices.cs  WorklogManager.cs  WorklogSynchronizationService.cs  WorklogValidationService.cs  WorklogsLoadResult.cs
src/Toggl2Jira.Core/Synchronization/: ISynchronizationServices.cs  SynchronizationResult.cs  SynchronizationServices.cs  WorklogManager.cs
src/Toggl2Jira.UI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Toggl2Jira.UI.csproj  packages.config  worklogconfig.template.json
src/Toggl2Jira.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Toggl2Jira.UI/Themes/: AllResources.xaml  Autocomplete.xaml  ControlStyles.xaml  Utils.xaml
src/Toggl2Jira.UI/Utils/: BooleanToVisibilityConverter.cs  ConditionExtensions.cs  DataGridCopyPasteBehavior.cs  EnumerableExtensions.cs  InvertBooleanConverter.cs  NullableVisibilityConverter.cs  ParallelUtils.cs  SynchronizationStatusToImageConverter.cs
src/Toggl2Jira.UI/ViewModels/: BusyCounter.cs  ErrorsContainer.cs  IssueAutocompleteDataSource.cs  ValidatableBindableBase.cs  WorklogListViewModel.cs  WorklogViewModel.cs
src/Toggl2Jira.UI/Views/: Autocomplete.cs  IAutocompleteDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs  WorklogList.xaml  WorklogList.xaml.cs
src/Toggle2Jira.Core/: Toggle2Jira.Core.csproj
src/Toggle2Jira.Core/Model/: JiraWorklog.cs  ToggleWorklog.cs  Worklog.cs
src/Toggle2Jira.Core/Repositories/: IToggleWorklogRepository.cs
test/Toggl2Jira.Core.Tests/: Toggl2Jira.Core.Tests.csproj  WorklogConverterTests.cs  WorklogParserTests.cs  WorklogSaveTests.cs
