<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images/appIcon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.Autofac" Version="7.1.0.431" />
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="Prism.Wpf" Version="7.1.0.431" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Toggl2Jira.Core\Toggl2Jira.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="worklogconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Images\appIcon.ico" />
    <Resource Include="Images\appIcon.ico" />
    <None Remove="Images\deleteWorklog.png" />
    <Resource Include="Images\deleteWorklog.png" />
    <None Remove="Images\modifyWorklog.png" />
    <Resource Include="Images\modifyWorklog.png" />
    <None Remove="Images\newWorklog.png" />
    <Resource Include="Images\newWorklog.png" />
    <None Remove="Images\synchronizationError.png" />
    <Resource Include="Images\synchronizationError.png" />
    <None Remove="Images\upToDateWorklog.png" />
    <Resource Include="Images\upToDateWorklog.png" />
  </ItemGroup>

</Project>
